<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* Three columns with 1fr, 2fr, and 1fr respectively */
            grid-gap: 10px;
            /* Gap between grid items */
            border: 1px solid #ccc;
            /* Just for visualization */
            padding: 10px;
            /* Just for visualization */
            grid-template-columns: auto auto auto;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            /* grid-auto-rows: 100px; */
            grid-gap: 10px;
            grid-auto-flow: row dense;
            /* or grid-auto-flow: dense; */
        }

        .item {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #999;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>

        <div class="item">Item 3</div>

        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
    </div>

</body>

</html>